${AnsiColor.BLUE}
 __                              __                                          __                        __                      __    __
/  |                            /  |                                        /  |                      /  |                    /  |  /  |
$$ |____    ______    ______   _$$ |_           _______   ______    _______ $$ |____    ______        $$/   ______   _______  $$/  _$$ |_     ______
$$      \  /      \  /      \ / $$   |         /       | /      \  /       |$$      \  /      \       /  | /      \ /       \ /  |/ $$   |   /      \
$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/         /$$$$$$$/  $$$$$$  |/$$$$$$$/ $$$$$$$  |/$$$$$$  |      $$ |/$$$$$$  |$$$$$$$  |$$ |$$$$$$/   /$$$$$$  |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __       $$ |       /    $$ |$$ |      $$ |  $$ |$$    $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | __ $$    $$ |
$$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |      $$ \_____ /$$$$$$$ |$$ \_____ $$ |  $$ |$$$$$$$$/       $$ |$$ \__$$ |$$ |  $$ |$$ |  $$ |/  |$$$$$$$$/
$$    $$/ $$    $$/ $$    $$/   $$  $$/       $$       |$$    $$ |$$       |$$ |  $$ |$$       |      $$ |$$    $$ |$$ |  $$ |$$ |  $$  $$/ $$       |
$$$$$$$/   $$$$$$/   $$$$$$/     $$$$/         $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$$/       $$/  $$$$$$$ |$$/   $$/ $$/    $$$$/   $$$$$$$/
                                                                                                          /  \__$$ |
                                                                                                          $$    $$/
                                                                                                           $$$$$$/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author iyboklee (iyboklee@gmail.com)